
#myPlaylist{
    max-height: 500px;
    min-height: 340px;
    height: 30vh;
    color: #fff;
    position: relative;
    padding: 0 32px 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: -webkit-fill-available;
    background-color: rgb(192, 137, 137);

}
.imageClass{
    margin-right: 24px;
    align-self: flex-end;
}
.Singerimage{
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 60px rgba(0,0,0,.5);
}
.SingerDetails{
    align-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: end;
    justify-content: flex-end;
    z-index: 0;
}
.playlistQueue{
    height: 232px;
    width: 100%;
    position: absolute;
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgb(18, 18, 18));
    background-color: rgb(192, 137, 137);
    margin-top: 500px; width: 71.5%; height: auto;
}
.iconPallate{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: start;
    align-items: flex-start;
    padding: 24px 32px;
    position: relative;
}
.contentSpacing{
    padding: 0 32px;
    margin: 0;
    max-width: 1955px;
}
.tableData{
    width: 30%;
}
.iconPallate_menu_list li{
width: 450px;
}

table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
   
}
thead{
    border-bottom: 1px solid #dddddd;
}

th,td{
    text-align: left;
    padding: 8px;
    font-weight: 700px;
}
.inline-data{
      display: flex;
}
#Playlist p{
      margin-left: 15px;
}
 