/* Handle basic element styling */
/* -------------------------------------------------------------------------------------------- */
:root{
--music-player-theme:black;
--glue-font-weight-normal: 400;
--glue-font-weight-bold: 700;
--glue-font-weight-black: 900;
}

html{
min-height: 100%;
width: 100%;
height: 100%;
scroll-behavior: smooth;
position: relative;
zoom: 75%;
}

body {
font-size: 16px;
line-height: 20px;
letter-spacing: .015em;
font-weight: var(--glue-font-weight-normal);
color: #b3b3b3;
text-transform: none;
margin: 0;
background-color: var(--music-player-theme);
}

@media only screen and (max-width: 600px) {
a.arrow__btn {
display:none;
}
}
/* -------------------------------------------------------------------------------------------- */
/* Handle specific elements nested in the DOM  */
/* -------------------------------------------------------------------------------------------- */
#header,#main,#navSection{

background-color: var(--music-player-theme);
}

#main{
width: 1000px;
}

h2{
margin-left: 20px;
}
h3{
margin-left: 15px;  
}
h3,ol,i{
color: white;
}

i{
padding: 10px;
}

.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
color: white;
}



/* -------------------------------------------------------------------------------------------- */

/*** 1.0 - Header ***/
#header{
position: fixed;
z-index: 20;
width: 100%;
height: 100px;
display: flex;
justify-content: space-between;
align-items: center;
}
.input-field{
background-color: lightblue;
width: -webkit-fill-available;
border-radius: 18px;
text-indent: 40px;
background-color: #eff3f500;
border-top: none;
border-left: none;
border-right: none;
font-weight: 900;
font-size: 24px;
}
#userActivity{
margin: 16px;
padding: 0;
border: 0;
box-sizing: border-box;
display: block;
width: 40%;
}

.signUpLogIn{
background-color: transparent;
color: #fff;
font-size: 12px;
line-height: 18px;
font-weight: 700;
letter-spacing: 1.76px;
text-transform: uppercase;
border: 2px solid transparent;
border-radius: 500px;
white-space: nowrap;
padding: 8px 34px;
display: inline-block;
cursor: pointer;
text-align: center;
cursor: pointer;
}

.logo-img{
width: 10%;
}

.inner-image
{
width:75px;
height: 75px;
border-radius: 50%;
animation: rotate 15s linear infinite;
margin: 16px 16px 16px 6px;
vertical-align: middle;
border-style: none;
}

@keyframes rotate
{
100%{transform: rotate(360deg);}
}
.inline-block{
display: inline-block;
}
#speech_icon{
margin-left: 830px;
padding: 3px;
}
.input-icons i { 
position: absolute; 
} 
#search-icon{
padding: 3px;
}
.input-icons { 
width: 70%; 
display: inline-block;
margin-top: 50px;

} 
.header_menu_list{
display: flex;
}
.header_menu_list li{
list-style-type: none;
}
.header_menu_list li :hover{
color: greenyellow;
}
.icon { 
padding: 10px; 
min-width: 40px; 
} 

/*** 2.0 - Body ***/
#homescreen{
display: flex;
}

/*** 2.1 - Main ***/

#browsingSection{
height: 100%;
width: 90%;
overflow: hidden;
background-color: var(--music-player-theme);
display: flex;
margin-top: 100px;
}

#mainContent{
padding: 10px 10px 10px 10px;
-webkit-box-direction: normal;
padding-top: 24px;
-webkit-box-orient: vertical;
flex-direction: column;
-webkit-box-flex: 1;
flex: 1;
min-height: 0;
user-select: none;
cursor: default;
margin-top: 100px;
}
.mainContent{
height: 100%;
width: 100%;
}
#section1 img{
width: 300px;
}

#container{
display: flex;
}

#icon{
height: 40px;
width: 80px;
}
#home_corosouel{
height: 200px;
width: 900px;
margin-top: 30px;
margin-bottom: 50px;
}
.home_carousel_img{
height: 200px;
width: 300px;
margin: -2px;
}
#latest_release{
display: inline-flex;
}
.latest_song{
margin-right: 15px;
height: 260px;
overflow-y: hidden;
grid-auto-rows: 0;
grid-template-rows: 1fr;
display: grid;
grid-gap: 24px;
grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
}
.latest_song_img{
height: 200px;
width: 220px;
margin-top: 32px;
margin-left: 20px;
}
.inner-song{
flex: 1;
margin-left: 30px;
position: relative;
background: #181818;
border-radius: 4px;
isolation: isolate;
width: 100%;
padding-bottom: 100%;
position: relative;
margin-bottom: 16px;
background-color: #333;
height: 55px;
width: 260px;
}
#artist{
border-radius: 1rem;
height: 100px;
width: 100px;
}
.artists{
height: 150px;
width: 120px;
border: 1px solid grey;
border-radius: 50%;
margin-right: 30px;
margin-left: 30px;
}


.latest_english{
height: 100px;
margin: 20px 20px 20px 20px; 
position: relative;
margin-bottom: 16px;
background-color: #333;
border-radius: 8px;
}

#latest_hindi p{
color: white;
margin: -5px;
margin-left: 20px;
}
#latest_hindi div{
display: inline-block;
}

#latest_english p{
color: white;
margin: -5px;
margin-left: 20px;
}
#latest_english div{
display: inline-block;
}
.latest_song p{
    width: 50%;
    display: inline-block;
}    

.wrapper {
width: fit-content;
display: grid;
grid-template-columns: repeat(3,100%);
overflow:hidden;
scroll-behavior: smooth;
}
.wrapper section {
width: 100%;
position: relative;
display: grid;
grid-template-columns: repeat(5, auto);
margin: 20px 0;
}
.wrapper section .item {
padding: 0 2px;
transition: 250ms all;
}
.item:hover { 
margin: 0 40px;
transform: scale(1.2);
} 

a {
position: absolute;
color: #fff;
text-decoration: none;
font-size: 6em;
background:rgb(0,0,0);
width: 80px;
padding: 20px;
text-align: center;
z-index: 1;
}   
a :nth-of-type(1) {
top:0; bottom:0; left:0;
background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}
a :nth-of-type(2) {
top:0; bottom:0; right: 0;
background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

#popular_artist{
margin-bottom: 200px;
}

#mainContent h3{
margin-left: 15px;
}

.section{
-webkit-box-flex: 1;
-ms-flex: 1;
flex: 1;
position: relative;
padding: 20px 20px 16px;
background: #282828;
border-radius: 8px;
isolation: isolate;
width: 100%;
}
#popularArtists{
margin-left: 55px; display: flex; 
}
#popularArtists p{
margin-left: 40px;
font-weight: var(--glue-font-weight-bold);
}
#myPlaylist{
    width: 70%;
    margin-top: 120px;
}

/*** 2.2 - Aside ***/
#navSection{
height: 100%;
width: 30%;
background-color: var(--music-player-theme);
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
min-height: 0;
}

/*** 3.0 - Footer ***/
#footer{
position: fixed;
z-index: 20;
width: 100%;
height: 100px;
left: 0;
bottom: 0;
background-image: linear-gradient(90deg,#af2896,#509bf5);
display: flex;
flex-wrap: wrap;
overflow: auto;
box-shadow: rgb(87, 84, 84) 0px 0px 5px;
justify-content: space-between;
align-items: center;
}

#footer div{
display: flex;
}

.playing_bar{
height: 90px;
width: -webkit-fill-available;
align-items: center;
flex-direction: row;
justify-content: space-between;
padding: 0 16px;   
}
.playing_bar_left{
width: 40%;
min-width: 180px;
margin-left: 40px;
}
.playing_bar_center{
width: 40%;
max-width: 722px;
flex-direction: column;
align-items: center;
margin-top: 20px;
}
.playing_bar_right{
width: 40%;
min-width: 180px;
}
.playing_current_song{
margin: 0 14px;
}
#player_controls{
margin-bottom: 12px;
width: 224px;
}
.playback-bar{
width: 100%;
align-items: center;
margin-left: 300px;
}
#special-icon{
margin-left: 250px;
}

#footer{
background-color: #282828;
}

#queue p,i{
display: inline-block;
color: white;
}
#queue{
display: flex;
}

#queue p{
width: 50%;
}
#fixed_music_player_left p,i{
display: inline-block;
color: white; 
}