<!DOCTYPE html>
    <!--Head Section start-->
    <head>
        <meta charset="UTF-8">
        <title>My Music Player</title>
        <link rel="stylesheet" href="css/playlistScreen.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <!--Head Section end-->
    <!--Body Section start-->
    <body>
        <!--Header part start-->
        <header id="header">
            <!--Logo div-->
            <div class="logo-img">
                <img class="inner-image" src="image/thumbnail1.jpg">
            </div>
            <!--Search div-->
            <div class="input-icons">
                <i class="fa fa-search" id="search-icon"></i><i class="fa fa-microphone" aria-hidden="true" id="speech_icon"></i>
                <input class="input-field" type="text" placeholder="Search.." name="search">
            </div>
            <!--Other List buttons-->
            <div id="userActivity">
                <ul class="header_menu_list">
                    <li>
                        <button class="signUpLogIn" type="button">Premium</button>
                    </li>
                    <li>
                        <button class="signUpLogIn" type="button">Help</button>
                    </li>
                    <li>
                        <button class="signUpLogIn" type="button">Download</button>
                    </li>
                    <li>
                        <button class="signUpLogIn" type="button">Sign up</button>
                    </li>
                    <li>
                        <button class="signUpLogIn" type="button">Log in</button>
                    </li>
                </ul>
            </div>
        </header>
        <!--Header part end-->
        <!--Main part start-->
        <main id="homescreen">
            <!--Main screen start-->
            <div id="myPlaylist">
              <div class="imageClass">
                <img src="image/singerImage.PNG" class="Singerimage">
              </div>  
              <div class="SingerDetails">
                  <h2>Playlist</h2>
                  <span>
                      <h1>This is Neha Kakkar</h1>
                  </span>
                  <h2><p><span>This is Neha Kakkar. The essential tracks, all in one playlist.</span></p></h2>
              </div>
            </div>
            <!--nav part start-->
            <nav id="navSection">
                <div id="mainContent"> 
                    <div>
                        <h3>Similar Artists</h3>
                        <ol>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ol>
                        <h3>Recently Played</h3>
                        <ol>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                            <li>
                                <div id="queue">
                                    <div class="inline-block">  
                                    <img src="image/navbar1.PNG">
                                    </div>
                                    <p>Mirage <br> Else</p>
                                    <i class="fa fa-heart-o" aria-hidden="true" ></i>
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </nav>
            <!--nav part end-->
            <div class="playlistQueue">
                <div class="iconPallate">
                    <table id="Playlist">
                        <thead>
                            <tr>
                            <th class="tableData">TITLE</th>
                            <th>ALBUM</th>
                            <th>DATE</th>
                            <th>TIME</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                            <tr >
                                <td class="inline-data"><img src="image/Tumhiana.PNG"><p>Taaron ka shehar</p></td>
                                <td>Taaron ka shehar</td>
                                <td>4 Days ago</td>
                                <th>3:50</th>
                            </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </main>
        <!--Main part end-->
        <!--Footer start-->
        <footer id="footer">
            <div class="playing_bar">
                <!--Playing bar left-->
                <div class="playing_bar_left">
                    <div clsss="playing_current_song">
                        <img src="image/Tumhiana.PNG">
                    </div>
                    <div class="playing_current_song">
                        <p>Tum Hi Ana</p>
                    </div>
                    <div class="playing_current_song">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </div>
                </div>
                <!--Playing bar center-->
                <div class="playing_bar_center">
                    <div id="player_controls">
                        <i class="fa fa-random" aria-hidden="true"></i>
                        <i class="fa fa-step-backward" aria-hidden="true"></i>
                        <i class="fa fa-play-circle" aria-hidden="true"></i>
                        <i class="fa fa-step-forward" aria-hidden="true"></i>
                        <i class="fa fa-repeat" aria-hidden="true"></i>
                    </div>
                    <div class="playback-bar">
                        <p>0:03</p>
                        <input type="range">
                        <p>4:41</p>
                    </div>
                </div>
                <!--Playing bar right-->
                <div class="playing_bar_right">
                    <i class="fa fa-list" aria-hidden="true" id="special-icon"></i>
                    <i class="fa fa-podcast" aria-hidden="true"></i>
                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                    <input type="range">

                </div>
            </div>
        </footer>
        <!--Footer end-->
    </body>
    <!--Body Section end-->
</html>